<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
      <script src="//at.alicdn.com/t/c/font_3725847_3iny5ohhbwn.js"></script>
    <script type="module" crossorigin src="/assets/index.6fc35cfc.js"></script>
    <link rel="stylesheet" href="/assets/index.cff69fc2.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
